# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,py,dev,overnight}-django{17,18,19}

[testenv]
deps =
    python-social-auth>=0.2
    django17: Django>=1.7, < 1.8
    django18: Django>=1.8, < 1.9
    django19: Django>=1.9, < 1.10
commands = 
    python runtests.py

[testenv:coverage]
deps =
    Django==1.9
    python-social-auth>=0.2
    coverage
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc runtests.py
    coverage report -m --fail-under=95 --show-missing

[testenv:lint]
deps = 
    Django==1.9
    python-social-auth>=0.2
    pylint>=1.5
    pylint-django==0.7
commands = python -m pylint --rcfile=.pylintrc SymmetricalEureka
