# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,py,dev,overnight}-django{18,19,dev}

[testenv]
deps =
    django18: Django>=1.8, < 1.9
    django19: Django>=1.9, < 1.10
    djangodev: https://github.com/django/django/zipball/master
    python-social-auth>=0.2
    django-bootstrap3>=7.0
commands = 
    python runtests.py

[testenv:coverage]
deps =
    Django==1.9
    python-social-auth>=0.2
    django-bootstrap3>=7.0
    django-coverage-plugin==1.3
    coverage>=4.0
setenv = 
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage --version
    coverage debug sys
    coverage run --rcfile=.coveragerc runtests.py
    coverage report -m --fail-under=95 --show-missing

[testenv:lint]
deps = 
    Django==1.9
    python-social-auth>=0.2
    django-bootstrap3>=7.0
    pylint>=1.5
    pylint-django==0.7
commands = python -m pylint --rcfile=.pylintrc SymmetricalEureka
